<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
    <style>
        /* Car Image */
        .car-image {
            width: 100%;
            max-width: 100%;
            height: auto;
            object-fit: cover;
            aspect-ratio: 9/6;
        }

        /* Photo Count Label */
        .photo-count-label {
            position: absolute;
            bottom: 4px;
            margin: 5px;
            padding: 4px 8px;
            background-color: rgba(25, 28, 30, 0.7);
            color: #fff;
            font-size: 12px;
            border-radius: 16px;
            display: flex;
            align-items: center;
        }

        .photo-count-label img {
            margin-right: 4px;
        }

        #carExteriorImage,
        #carInteriorImage {
            border-radius: 1rem 1rem 0 0;
        }

        #carExteriorImageContainer,
        #carInteriorImageContainer {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            touch-action: pan-y;
        }

        .navButtonContainer {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: calc(100% - 1rem);
            padding: 0.5rem;
        }

        .navButton {
            background-color: #FFFFFF;
            color: #141414;
            border: none;
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            border-radius: 50%;
            opacity: 0.4;
            transition: opacity 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-sizing: border-box;
        }

        .navButton:hover {
            opacity: 0.8;
        }

        #exteriorThumbnailContainer,
        #interiorThumbnailContainer {
            display: flex;
            justify-content: space-between;
            margin-top: 0.1rem;
            overflow: hidden;
            border-radius: 0 0 1rem 1rem;
        }

        .thumbnail {
            width: calc(25% - 0.25rem);
            height: auto;
            object-fit: cover;
            aspect-ratio: 9/6;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }

        .thumbnail.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="car-listings content-wrapper">
        <div class="left-column">
            <div id="carExteriorImageContainer">
                <img id="carExteriorImage" class="car-image" alt="Car Image">
                <div class="navButtonContainer">
                    <button class="navButton" id="prevExteriorImage">&lt;</button>
                    <button class="navButton" id="nextExteriorImage">&gt;</button>
                </div>
                <label id="exteriorPhotoCountLabel" class="photo-count-label"></label>
            </div>
            <div id="exteriorThumbnailContainer"></div>
        </div>
        <div class="left-column">
            <div id="carInteriorImageContainer">
                <img id="carInteriorImage" class="car-image" alt="Car Image">
                <div class="navButtonContainer">
                    <button class="navButton" id="prevInteriorImage">&lt;</button>
                    <button class="navButton" id="nextInteriorImage">&gt;</button>
                </div>
                <label id="interiorPhotoCountLabel" class="photo-count-label"></label>
            </div>
            <div id="interiorThumbnailContainer"></div>
        </div>
    </div>
</body>

<script type="module">
    import { loadCarDetails } from './js/carDataFetcher.js';  // Update the import path and function names
    import { preloadImages, setupImageEventListeners } from './js/imageNavigation2.js';

    import { getGlobalDOMElements, getCarDetailsDOMElements } from './js/siteSetup.js';

    document.addEventListener('DOMContentLoaded', async () => {
        const state = createInitialSiteState();
        const elements = { ...getGlobalDOMElements(), ...getCarDetailsDOMElements() };

        // Load car details and update state
        state.currentCarData = await loadCarDetails(`listings-nuevos/${state.carId}`);
        const { currentCarData } = state;

        if (currentCarData) {

            // Setup state images
            setupStateImages(state, currentCarData.imagesExterior, currentCarData.imagesInterior);

            initializeCarExteriorImages(state, currentCarData);
            initializeCarInteriorImages(state, currentCarData);
        }
    });

    /**
 * Retrieves the value of a query parameter from the URL.
 * @param {string} paramName - The name of the query parameter.
 * @returns {string|null} The value of the query parameter or null if not found.
 */
    function getQueryParam(paramName) {
        return new URLSearchParams(window.location.search).get(paramName);
    }

    /**
     * Initializes and returns the application's initial state.
     * @returns {Object} The initial state of the application.
     */
    function createInitialSiteState() {
        return {
            thumbnailStartIdx: 0,
            thumbnailLimit: 4,
            carId: getQueryParam('id') || null, 

            galleries: {
                exterior: {
                    currentImageIdx: 0,
                    imagesUrlList: []
                },
                interior: {
                    currentImageIdx: 0,
                    imagesUrlList: []
                },
            // If you need more galleries, add them here
            }
        };
    }

    // Setup Image URLs
    /**
     * Sets up image URLs in the state based on the number of images.
     * @param {Object} state - The state object to update with image URLs.
     * @param {number} imagesExterior - The total number of images.
     */
    function setupStateImages(state, imagesExterior, imagesInterior) {
        state.galleries.exterior.imagesUrlList = Array.from({ length: imagesExterior }, (_, i) => `listings-nuevos/${state.carId}/images/exteriorOptions/${i + 1}.webp`);
        state.galleries.interior.imagesUrlList = Array.from({ length: imagesInterior }, (_, i) => `listings-nuevos/${state.carId}/images/interiorOptions/${i + 1}.webp`);
    }



    /**
 * Initializes the state and UI for car exterior images.
 * @param {Object} state - The state object to update with image URLs and indices.
 * @param {Object} currentCarData - The current car data containing exterior and interior images.
 */
    function initializeCarExteriorImages(state, currentCarData) {
        // Preload exterior images
        preloadImages('exterior', state, document.getElementById('exteriorThumbnailContainer'));

        // Setup event listeners for image navigation
        setupImageEventListeners(
            state,
            document.getElementById('prevExteriorImage'),
            document.getElementById('nextExteriorImage'),
            document.getElementById('carExteriorImageContainer'),
            document.getElementById('carExteriorImage'),
            document.getElementById('exteriorPhotoCountLabel'),
            document.getElementById('exteriorThumbnailContainer'),
            'exterior'
        );

        // Initialize the main car exterior image and photo count label
        document.getElementById('carExteriorImage').src = state.galleries.exterior.imagesUrlList[0];
        document.getElementById('exteriorPhotoCountLabel').innerHTML = `<img src="icons/ui/actions/photo-count.svg" alt="Info Icon" width="16" height="16">${state.galleries.exterior.currentImageIdx + 1} of ${currentCarData.imagesExterior}`;
    }


    /**
 * Initializes the state and UI for car exterior images.
 * @param {Object} state - The state object to update with image URLs and indices.
 * @param {Object} currentCarData - The current car data containing exterior and interior images.
 */
    function initializeCarInteriorImages(state, currentCarData) {
        // Preload exterior images
        preloadImages('interior', state, document.getElementById('interiorThumbnailContainer'));

        // Setup event listeners for image navigation
        setupImageEventListeners(
            state,
            document.getElementById('prevInteriorImage'),
            document.getElementById('nextInteriorImage'),
            document.getElementById('carInteriorImageContainer'),
            document.getElementById('carInteriorImage'),
            document.getElementById('interiorPhotoCountLabel'),
            document.getElementById('interiorThumbnailContainer'),
            'interior'
        );

        // Initialize the main car exterior image and photo count label
        document.getElementById('carInteriorImage').src = state.galleries.interior.imagesUrlList[0];
        document.getElementById('interiorPhotoCountLabel').innerHTML = `<img src="icons/ui/actions/photo-count.svg" alt="Info Icon" width="16" height="16">${state.galleries.interior.currentImageIdx + 1} of ${currentCarData.imagesInterior}`;
    }


</script>