<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>

    <link rel="preload" href="style.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="style-checkbox.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="style-popup-forms.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="style-new.css" as="style" onload="this.rel='stylesheet'">

    <link rel="icon" href="icons/company/favicon.ico" type="image/x-icon">

    <style>
        .car-model-hero {
            position: relative;
            width: 100%;

            aspect-ratio: 23 / 8;
        }

        /* Adjust aspect ratio for smaller screens */
        @media (max-width: 768px) {
            .car-model-hero {
                aspect-ratio: 4 / 3;
                /* Example ratio for mobile devices */
            }
        }

        @media (max-width: 480px) {
            .car-model-hero {
                aspect-ratio: 3 / 4;
                /* Example ratio for very small screens */
            }
        }

        .car-model-hero__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .car-model-hero__video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Cover the entire banner area */
        }

        .car-model-hero__video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            /* Semi-transparent overlay */
            pointer-events: none;
            /* Ensure the overlay doesn't interfere with clicking */
        }

        .car-model-hero__content-top,
        .car-model-hero__content-bottom {
            position: absolute;
            width: 100%;
            color: white;
            padding: 5%;
        }

        .car-model-hero__content-top {
            top: 50%;
            transform: translateY(-50%);
        }

        .car-model-hero__content-bottom {
            bottom: 20px;
        }

        .car-model-hero__title {
            font-size: 2.5em;
            margin: 0;
        }

        .car-model-hero__subtitle {
            font-size: 1.5em;
            margin: 0;
        }

        .car-model-hero__description {
            font-size: 1em;
            margin: 20px 0;
        }

        .car-model-hero__btn {
            display: inline-block;
            padding: 10px 20px;
            color: #111111;
            background-color: #FFFFFF;
            text-decoration: none;
            border-radius: 50px;
            margin: 5px;
        }

        .car-model-hero__btn:hover {
            background-color: #CACACB;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="header-contact-container"></div>
    <div id="header-container"></div>
    <div id="header-banner-container"></div>

    <div id="overlay" class="overlay"></div>


    <!-- Popup Containers -->
    <section id="popupItems">
        <div id="consumptionPopup" class="popup-container" style="display: none;"></div>
        <div id="emissionsPopup" class="popup-container" style="display: none;"></div>
        <div id="documentsPopup" class="popup-container" style="display: none;"></div>
        <div id="contactPopup" class="popup-container" style="display: none;"></div>
        <div id="horsepowerPopup" class="popup-container" style="display: none;"></div>
        <div id="bodyTypePopup" class="popup-container" style="display: none;"></div>
    </section>



    <!-- /////////////////////////////////// SEPERATE BANNER INTO SEPERATE HTML FILE AND LOAD IN ///////////////////////////////////////////-->
    <!-- Main content -->
    <div class="car-model-hero">
        <div class="car-model-hero__video">
            <video id="car-model-video" autoplay loop muted playsinline preload="metadata"
                poster="SWM_G01_header_01.jpg">
                <source src="" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
            <div class="car-model-hero__video-overlay"></div>
        </div>

        <div class="car-model-hero__content-top">
            <h1 class="car-model-hero__title">
                SWM GO1
            </h1>
            <p class="car-model-hero__subtitle">
                DESDE 19.990€*
            </p>
            <p class="car-model-hero__description"></p>
            Disfruta de 5 años de garantía o 100.000km
            </p>
        </div>

        <div class="car-model-hero__content-bottom">

            <div>
                <a href="" class="car-model-hero__btn">
                    <span class="fa-regular fa-cars"></span> Comprar coche
                </a>
                <a href="" class="car-model-hero__btn">
                    <span class="fa-regular fa-shield-check"></span> Vender mi coche
                </a>
            </div>
        </div>



        <a href="coches-segunda-mano.html?fuel=electric" class="car-model-hero__btn">
            <span class="fa-regular fa-shield-check"></span> Vender mi coche
        </a>
    </div>

    <!-- /////////////////////////////////// /////////////////////////////////// ///////////////////////////////////////////-->



    <div class="car-listings content-wrapper">
        <div id="carTitle" class="h2"></div>
        <div id="sidebarDiscountDiv"></div>
        <div class="left-column">
            <div id="vehicleGalleryContainer"></div>
        </div>


        <div class="right-column">
            <!-- Pricing and payment information -->
            <section id="carFinanceContainer" class=""></section>
        </div>

        <div class="left-column">
            <!-- Other information about car listing -->

            <section id="otherDetails">
                <div id="carOverviewContainer" class="details-container"></div>
                <div id="garantiaContainer" class="section"></div>
                <div id="featuresContainer" class="section"></div>

                <div id="exteriorGalleryContainer"></div>
                <div id="interiorGalleryContainer"></div>

                <div id="specsContainer" class="section"></div>
            </section>

            <!-- Finance adjustment calculations -->
            <section id="vehicle-financing" class="bg-black">
                <div class="text-center mb-5">
                    <div class="container-title h2">Financiación 100% sin entrada</div>
                    <p>Grandes descuentos por financiar con nosotros. ¡Descúbrelos!</p>
                    <button id="resetValuesButton" class="reset-button">Reset Finance Values</button>
                </div>

                <!-- Controls Section -->
                <div class="financing-calculator__controls">
                    <!-- Initial Deposit -->
                    <div class="financing-calculator__deposit">
                        <div class="dropdown-title rounded-container rounded-right bg-light-grey h3 italic">
                            <span class="label">Entrada inicial</span>
                            <input id="deposit-input" class="dropdown-title rounded-container rounded-right b1"
                                type="text" inputmode="decimal" value="&nbsp;">
                        </div>
                        <div class="silder-container">
                            <span class="ml-2 font-italic text-muted" id="max-deposit-text">Máxima: 5.400€</span>
                            <input id="deposit-slider" class="rangeSlider" type="range" min="0">
                        </div>
                    </div>

                    <!-- Initial Term -->
                    <div class="financing-calculator__term">
                        <div class="dropdown-title rounded-container rounded-right bg-light-grey h3 italic">
                            <span class="label">Duración</span>
                            <select class="rounded-container rounded-right bg-vl-grey b1" id="term-select">
                                <option value="2">2 años</option>
                                <option value="3">3 años</option>
                                <option value="4">4 años</option>
                                <option value="5">5 años</option>
                                <option value="6">6 años</option>
                                <option value="7">7 años</option>
                                <option value="8">8 años</option>
                                <option value="9">9 años</option>
                                <option value="10">10 años</option>
                            </select>
                        </div>
                        <div class="silder-container">
                            <input type="range" min="2" max="10" step="1" class="rangeSlider" id="term-slider">
                        </div>
                    </div>

                    <!-- Quota Button -->
                    <div class="financing-calculator__quota mt-4">
                        <span id="requestFinanceBtn" class="rounded-container rounded-right bg-orange h3 italic">
                            Quiero esta cuota
                            <span class="amount">315€/mes</span>
                        </span>
                    </div>
                </div>

                <!-- Summary Section -->
                <div id="loanPopup" class="financing-calculator__summary mt-4">
                    <!-- Popup content will be injected here by JavaScript -->
                </div>
            </section>



            <div id="googleMaps" style="width: 100%; height: 400px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11664.826669712314!2d-7.5762373!3d43.037083!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd31ce5256c71689%3A0xc2eade902ecd0949!2sMart%C3%ADnez%20De%20Lugo%2C%20S.L.U.!5e0!3m2!1ses!2ses!4v1696847969220!5m2!1ses!2ses"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>


            <section id="companyAdvantagesContainer" class="details-container"></section>
        </div>
    </div>

    <div id="footer-container"></div>
</body>


<script type="module" defer>
    import { loadHeaderAndFooter } from './js/pageSetup.js';
    import { createInitialSiteState, getCarDetailsDOMElements } from './js/siteSetup.js';
    import { loadCarDetails } from './js/carDataFetcher.js';
    import { populateCarSections } from './js/populateCarSections.js';
    import { initializeOverviewDetails, initializeCompanyAdvantages } from './js/carDetails.js';
    import { initializeCheckboxes, setupCheckboxEventListeners } from './js/checkboxRenderer.js';
    import { fetchFinanceData } from './js/financeCalcUpdater.js';
    import { setupButtonEventListener } from './js/formPopup.js'; // Consider renaming for clarity
    import { initializeImageGallery } from './js/imageGallery.js';
    
    document.addEventListener('DOMContentLoaded', async () => {
        try {
            await initializeApp();
        } catch (error) {
            console.error('Error during app initialization:', error);
        }
    });

    async function initializeApp() {
        await loadHeaderAndFooter(); // Load header and footer asynchronously
        const state = createInitialSiteState(); // Create initial state
        const elements = getCarDetailsDOMElements(); // Get DOM elements specific to car details

        // Load car details for a new car using the dynamically generated folder name
        state.currentCarData = await loadCarDetails(`listings-nuevos/${state.carId}`, true);

        const { currentCarData } = state;

        if (currentCarData) {
            setupUI(currentCarData, state, elements);
        }
    }

    function setupUI(currentCarData, state, elements) {
        populateCarSections(elements, currentCarData, true); // Defaults to isNewCar = false
        fetchFinanceData(elements, currentCarData); // Consider renaming for clarity
        initializeCheckboxes(currentCarData);
        setupEventListeners(state, currentCarData);
        initializeOverviewDetails(currentCarData, true); // Defaults to isNewCar = false
        initializeCompanyAdvantages();
        initializeImageGallery(currentCarData, 'vehicle', false, state, 'listings-nuevos'); // Uses listings-nuevos
        initializeImageGallery(currentCarData, 'exterior', true, state, 'listings-nuevos'); // Uses listings-nuevos
        initializeImageGallery(currentCarData, 'interior', true, state, 'listings-nuevos'); // Uses listings-nuevos
    }

    /**
     * Sets up event listeners for various UI components.
     * @param {Object} state - The state object.
     * @param {Object} currentCarData - The current car data object.
     */
    function setupEventListeners(state, currentCarData) {
        const { brand, model, version, rawPrice, rawFinancePrice } = currentCarData;
        const carReference = `${brand} ${model} ${version}`;

        // Set up event listeners and MutationObserver
        setupButtonEventListener(carReference, currentCarData);
        setupCheckboxEventListeners(state, rawPrice, rawFinancePrice);
    }

</script>

