<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>

    <!-- <link rel="preload" href="style.css" as="style" onload="this.rel='stylesheet'"> -->
    <link rel="preload" href="style-checkbox.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="style-popup-forms.css" as="style" onload="this.rel='stylesheet'">
    <!-- <link rel="preload" href="style-new.css" as="style" onload="this.rel='stylesheet'"> -->



    <!-- Load Icons -->
    <link rel="icon" href="icons/company/favicon.ico" type="image/x-icon">

    <!-- Preloading Stylesheets -->
    <link rel="preload" href="css/variables.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="css/style.css" as="style" onload="this.rel='stylesheet'">
    <link rel="preload" href="css/listing-details.css" as="style" onload="this.rel='stylesheet'">

    <!-- Fallback for Non-JavaScript Users -->
    <noscript>
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/listing-details.css">
    </noscript>

    <style>
            

        
        #companyOverviewContainer {
            max-width: 80rem;
            margin: 0 auto;
            padding: 1em 1rem 0;

        }

        #googleMaps {
            width: 100%;
            height: 400px;
        }

        .equipamiento-dropdown-content {
            display: none;
            padding: 0.5rem;
            background-color: #FFEDE6;
            border-radius: 0 0 1rem 0;
            margin: 0 1.25rem 0 0;
        }



        /* Greyscale filter */
        .greyscale {
            filter: grayscale(100%);
            transition: filter 0.3s ease;
            /* Optional: smooth transition */
        }

        #resetTermButton {
            display: flex;
            /* Use Flexbox */
            justify-content: space-between;
            /* Space between items */
            align-items: center;
            /* Center vertically */
        }

        .value {
            margin-left: auto;
            /* Push the value to the end */
        }







        #carOverviewPopupContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 2rem 0rem 0 0rem;

        }

        #carOverviewPopupContainer .more-details {
            display: flex;
            min-height: 4.5rem;
        }



        #carOverviewPopupContainer .detail-text {
            display: flex;
            flex-direction: column;
        }

        #carOverviewPopupContainer .more-information {
            display: flex;
            align-items: center;
            color: var(--contrast-bg);
            cursor: pointer;
            margin-top: 0.15rem;
        }

        #carOverviewPopupContainer .more-information img {
            margin-right: 5px;
            height: 12px;
            width: 12px;
        }
    </style>


</head>

<body>
    <!-- Header -->
    <div id="header-contact-container"></div>
    <div id="header-container"></div>
    <div id="header-banner-container"></div>

    <!-- Popup Overlay -->
    <div id="overlay" class="overlay"></div>

    <!-- Popup Containers -->
    <div id="contactPopup" class="popup-container" style="display: none;"></div>
    <div id="informationPopup" class="popup-container" style="display: none;"></div>




    <div class="mw-container flex jc-between content-wrapper">
        <div id="carTitle" class="h3 pblk-sm"></div>
        <div id="sidebarDiscountDiv"></div>
        <div class="left-column">
            <div id="vehicleGalleryContainer"></div>
            <div id="carOverviewContainer" class="details-container"></div>
        </div>

        <div class="right-column">
            <!-- Pricing and payment information -->
            <section id="carFinanceContainer" class="cont-sdw round-md oh"></section>
        </div>

        <div class="left-column">
            <!-- Other information about car listing -->

            <section id="otherDetails">
                <div id="garantiaContainer" class="section"></div>
                <div id="specsContainer" class="section"></div>
            </section>

            <!-- Finance adjustment calculations -->
            <section id="vehicle-financing" class="bg-black">
                <!-- Headding and description -->
                <div class="h2">Financiación 100% sin entrada</div>
                <div class="b1">Grandes descuentos por financiar con nosotros. ¡Descúbrelos!</div>

                <!-- Controls Section -->
                <div class="financing-calculator__controls">
                    <!-- Initial Deposit -->
                    <div class="financing-calculator__deposit">
                        <label id="resetDepositButton" class="flex rr-lg jc-between bg-dark ai-center b2">
                            <span class="ml-md h3 italic txt-light">Entrada inicial</span>
                            <span id="financeDepositDisplay" class="value mr-sm h3 txt-light">10.000 €</span>
                            <img id="resetDepositIcon" class="img-32 p-xsm" src="icons/ui/actions/reset-values.svg" alt="Reset Values Icon"
                                class="dropdown-icon greyscale">
                        </label>
                        <div class="silder-container">
                            <span class="b2 italic" id="max-deposit-text">Máxima: 5.400€</span>
                            <input id="deposit-slider" class="rangeSlider" type="range" min="0" step="100">
                        </div>
                    </div>

                    <!-- Initial Term -->
                    <div class="financing-calculator__term">
                        <label id="resetTermButton" class="rounded-container rounded-right bg-light-grey h3 italic">
                            Duración
                            <span id="financeTermDisplay" class="value">10 años</span>
                            <img id="resetTermIcon" src="icons/ui/actions/reset-values.svg" alt="Reset Values Icon"
                                class="dropdown-icon greyscale">
                        </label>
                        <div class="silder-container">
                            <span class="b2 italic" id="max-deposit-text">Máxima: 10 años</span>
                            <input type="range" min="2" max="10" step="1" class="rangeSlider" id="term-slider">
                        </div>
                    </div>

                    <!-- Quota Button -->
                    <div class="financing-calculator__quota mt-4">
                        <span id="requestFinanceBtn" class="rounded-container rounded-both bg-orange h3">
                            Quiero esta cuota
                            <span id="requestFinanceBtnPmtDisplay" class="amount">347,3&nbsp;€/mes</span>
                        </span>
                    </div>
                </div>





                <!-- Summary Section -->
                <div id="loanPopup" class="financing-calculator__summary mt-4">
                    <!-- Popup content will be injected here by JavaScript -->
                </div>

            </section>

            <section id="companyOverviewContainer">

                <div id="company-reviews-container"></div>
                <div id="ContactSection">
                    <div id="googleMaps"></div>
                    <div id="company-contact-form"></div>
                </div>
                <div id="companyAdvantagesContainer" class="details-container"></div>

            </section>

        </div>

    </div>

    <!-- Footer -->
    <div id="footer-socials-container" class="bg-vl-grey"></div>
    <div id="footer-container" class="bg-vl-grey"></div>


</body>


<script type="module" defer>
    //import { loadHeaderAndFooter } from './js/pageSetup.js';
    import { createInitialSiteState, getCarDetailsDOMElements } from './js/siteSetup.js';
    import { loadCarDetails } from './js/carDataFetcher.js';
    import { populateCarSections } from './js/populateCarSections.js';
    import { initializeOverviewDetails, initializeCompanyAdvantages } from './js/carDetails.js';
    import { initializeCheckboxes, setupCheckboxEventListeners } from './js/checkboxRenderer.js';
    import { fetchFinanceData } from './js/financeCalcUpdater.js';
    import { setupButtonEventListener } from './js/formPopup.js'; // Consider renaming for clarity
    import { initializeImageGallery } from './js/imageGallery.js';

    import { loadHeaderAndFooter, loadMapAndContactForm, loadCompanyReviews } from './js/pageSetup.js'; //.............. ADDED TODAY FOR COMPANY SECTION ..............//

    document.addEventListener('DOMContentLoaded', async () => {
        try {
            await initializeApp();

            // Load less critical functions after the main app is initialized
            setTimeout(async () => {
                loadMapAndContactForm(); // Load map and contact form asynchronously

                // Await the loading of company reviews to ensure reviews are properly fetched before continuing
                await loadCompanyReviews();

                initializeCompanyAdvantages(); // Initialize company advantages
            }, 0); // Delay execution to ensure main content is loaded first

        } catch (error) {
            console.error('Error during app initialization:', error);
        }
    });

    async function initializeApp() {
        await loadHeaderAndFooter(); // Load header and footer asynchronously

        const state = createInitialSiteState(); // Create initial state
        const elements = getCarDetailsDOMElements(); // Get DOM elements specific to car details

        // Load car details for a used car using the dynamically generated folder name
        state.currentCarData = await loadCarDetails(`listings/${state.carId}`, false);

        const { currentCarData } = state;

        if (currentCarData) {
            setupUI(currentCarData, state, elements);
        }
    }

    function setupUI(currentCarData, state, elements) {
        populateCarSections(elements, currentCarData, false);
        fetchFinanceData(elements, currentCarData); // Consider renaming for clarity
        initializeCheckboxes(currentCarData);
        setupEventListeners(state, currentCarData);
        initializeOverviewDetails(currentCarData, false); // Defaults to isNewCar = false
        initializeImageGallery(currentCarData, 'vehicle', false, state, 'listings'); // Uses listings-nuevos
    }

    /**
     * Sets up event listeners for various UI components.
     * @param {Object} state - The state object.
     * @param {Object} currentCarData - The current car data object.
     */
    function setupEventListeners(state, currentCarData) {
        const { brand, model, version, rawPrice, rawFinancePrice } = currentCarData;
        const carReference = `${brand} ${model} ${version}`;

        // Set up event listeners and MutationObserver
        setupButtonEventListener(carReference, currentCarData);
        setupCheckboxEventListeners(state, rawPrice, rawFinancePrice);
    }


</script>
