<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials Banner Top</title>
    <style>
        /* Base styling for socials banner */
        #socialsBannerTopContainer {
            min-height: 52px;
            background-color: #F5F5F5;
            padding-top: 3rem;
        }

        #socialsBannerTop {
            list-style: none;
            margin: 0 auto;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            /* Aligns items to the right */
            max-width: 80rem;
        }

        #socialsBannerTop li {
            margin-left: 1.25rem;
            /* Adds space between icons */
        }

        #socialsBannerTop li a {
            display: block;
            padding: 0.4rem 0;
            /* Updated padding for consistency */
        }

        #socialsBannerTop li a img {
            width: 26px;
            height: 26px;
            background-color: #111111;
            /* Default black color */
            transition: background-color 0.3s ease;
            /* Smooth transition for hover */
        }

        #socialsBannerTop li a img:hover,
        #socialsBannerTop li a img:focus {
            background-color: #FE5100;
            /* Change color to orange on hover */
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            #socialsBannerTop {
                justify-content: flex-start;
            }

            /*#contactBannerTop li a img {
                width: 36px;
                height: 36px;
            }*/

        }
    </style>
</head>

<body>
    <div id="socialsBannerTopContainer">
        <nav>
            <ul id="socialsBannerTop">
                <li>
                    <a href="tel:+1234567890">
                        <img src="icons/ui/actions/header-contact/phone-icon.svg" alt="Phone Icon">
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/34677585804?text=Hola%20me%20gustaría%20saber%20más" target="_blank">
                        <img src="icons/ui/actions/header-contact/whatsapp-icon.svg" alt="Whatsapp Icon">
                    </a>
                </li>
                <li>
                    <a id="contactUsBtn1" href="">
                        <img src="icons/ui/actions/header-contact/email-icon.svg" alt="Email Icon">
                    </a>
                </li>
                <li>
                    <a href="#googleMaps">
                        <img src="icons/ui/actions/header-contact/maps-icon.svg" alt="Maps Icon">
                    </a>
                </li>
            </ul>
        </nav>
    </div>


</body>

</html>