<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <style>
        /* Header Section */
        header {
            background-color: #FFFFFF;
            position: relative;
            z-index: 10;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-content {
            max-width: 80em;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Logo styling */
        .logo img {
            max-height: 60px;
        }

        /* Navigation styling */
        #navList {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        #navList li {
            position: relative;
            padding: 0 0 0 1rem;
            text-transform: uppercase;
        }

        #navList li a {
            color: #111111;
            text-decoration: none;
            display: block;
            transition: border-bottom 0.3s ease;
            border-bottom: 3px solid #FFFFFF;
        }

        #navList li a:hover,
        #navList li a:focus {
            border-bottom: 3px solid #111111;
        }

        /* Dropdown styling */
        .dropdown {
            position: relative;
        }

        .dropbtn {
            color: #FFFFFF;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            width: 100%;
            left: 0;
            top: 100%;
            z-index: 100;
        }

        .dropdown-content a {
            color: #111111;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .logo img {
                max-width: 220px;
                /* Adjusted size for mobile */
            }

            #navList {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #1C2437;
                position: absolute;
                top: 6.4rem;
                left: 0;
            }

            #navList.active {
                display: flex;
            }

            #navList li {
                width: 100%;
                text-align: center;
            }

            .menu-toggle {
                display: block;
                cursor: pointer;
                color: #111111;
                font-size: 1.5rem;
            }

            .dropdown-content {
                display: block;
                position: static;
                width: 100%;
                z-index: 100;
            }

        }

        @media (min-width: 769px) {
            .menu-toggle {
                display: none;
            }

            .dropdown-content {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="../index.html">
                    <img src="../icons/company/branding/mdl-logo.svg" alt="Logo" width="300" height="30">
                </a>
            </div>
            <nav>
                <div class="menu-toggle" onclick="toggleheaderMenu()">☰</div>
                <ul id="navList" class="h4 font-bold">
                    <li><a href="/detalles-vehiculo-ocasion copy.html?id=SERES/5">Nuevos</a></li>
                    <li><a href="/test-site/vehiculos-ocasion">Segunda Mano</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="vender-mi-coche.html">Vender</a></li>
                    <li><a href="#">Taller</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

</html>
