<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews Raw</title>
    <style>
        .review-carousel {
            position: relative;

        }

        .review-wrapper {
            display: flex;
            justify-content: space-between; /* Optional: Adds space between items */
            overflow-x: hidden; /* Hide overflow to avoid horizontal scrollbars */
        }

        .review {
            border: 1px solid #ddd;
            box-sizing: border-box;
            flex: 1; /* Ensures each child gets equal width */
            padding: 0 0.5rem; /* Optional: Adds some spacing between items */
        }

        .review .rating {
            display: flex;
        }

        .review .date {
            color: #888;
            font-size: 0.9em;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .review-nav-button {
            background-color: #007bff;
        }

        .review-nav-button.disabled {
            background-color: #d3d3d3;
        }

        /* #googleReviewsContainer {
            text-align: center;
        }*/

        .rating-score {
            width: 100%;
            display: flex;
        }
    </style>
</head>

<section id="companyReviewsContainer">

    <div class="">
        <div class="h2">Honestidad y buen hacer</div>
        <div class="h3">Reseñas 100% reales</div>
        <div class="b1">
            Porque no es lo mismo que lo digamos nosotros a que lo digan nuestros clientes.
            Entra a ver nuestras reseñas de Google para ver opiniones real y honesta.
        </div>
        <div>
            <a href="https://maps.app.goo.gl/sQnD9PTjxBvz9rxY8" class="rounded-container rounded-both bg-orange h3"
                target="_blank" rel="noopener noreferrer nofollow">
                Ver opiniones reales
                <span class="fa-regular fa-arrow-right"></span>
            </a>
        </div>
    </div>

    <div id="googleReviewsContainer" class="">
        <!-- Dynamic content will be inserted here -->
    </div>

    <div id="reviewsContainer" class="reviews-container">
        <div>Customer Reviews</div>
        <div class="review-carousel">
            <div class="review-wrapper" id="reviewWrapper">
                <!-- Reviews will be loaded here -->
            </div>
        </div>
        <div class="button-container">
            <button class="review-nav-button" id="reviewPrevBtn">◀ Prev</button>
            <button class="review-nav-button" id="reviewNextBtn">Next ▶</button>
        </div>
    </div>

</section>

</html>
